<?php

namespace {{ namespace }};

use App\Http\Controllers\Controller;
use App\Http\Requests\Store{{ ModelName }}Request;
use App\Http\Requests\Update{{ ModelName }}Request;
use App\Http\Resources\{{ ModelName }}Resource;
use App\Services\{{ ModelName }}Service;
use App\Traits\ResponseTrait;

class {{ class }} extends Controller
{
    use ResponseTrait;

    protected ${{ variableName }}Service;

    public function __construct({{ ModelName }}Service ${{ variableName }}Service)
    {
        $this->{{ variableName }}Service = ${{ variableName }}Service;
    }

    public function index()
    {
        $models = $this->{{ variableName }}Service->getAll();
        return $this->success({{ ModelName }}Resource::collection($models));
    }

    public function show($id)
    {
        $model = $this->{{ variableName }}Service->getById($id);
        return $this->success(new {{ ModelName }}Resource($model));
    }

    public function store(Store{{ ModelName }}Request $request)
    {
        $model = $this->{{ variableName }}Service->create($request->validated());
        return $this->created(new {{ ModelName }}Resource($model));
    }

    public function update(Update{{ ModelName }}Request $request, $id)
    {
        $model = $this->{{ variableName }}Service->update($request->validated(), $id);
        return $this->updated(new {{ ModelName }}Resource($model));
    }

    public function destroy($id)
    {
        $this->{{ variableName }}Service->delete($id);
        return $this->noContent();
    }
}